Anotações HTML.

  Posso adicionar de forme direta as funções do CSS nas Tags -->
        <!-- Ex.01: No inicio da Tag.
        <h1 style="color: red;"> Meu portal de notícias</h1> -->
        <!-- Ex.02: Abaixo da Tag.
        <style>
            Seletor {
                propriedade: valor 
            }
        </style> 
         <style>
            h1 {
               color : valor 
            }
        </style> 
        
Anotações Css.

h1 {
  color: rgb(255, 166, 0);
}
h2 {
  color: rgb(255, 0, 0);
}
#sport h2{
  /* Definição de estilização por ID*/
  color: rgb(0, 72, 100); 
}
.creation-date{
   /* Definição de estilização por classe*/
  color: rgb(226, 125, 43);
}
* {
   /*Está estilização é aplicado em todo o conteudo que não consta modificações*/
  color: blueviolet;
}